.article-card {
  box-sizing: border-box;
  display: flex;
  width: 100%;

  @media @bw768 {
    flex-direction: column;
  }

  &:hover {
    .article-card__picture {
      box-shadow: 0 0 30px fade(@black, 55%);
    }
  }
  &__link {
    flex-shrink: 0;
    align-self: flex-start;
    display: block;
    width: 467px;
    margin-right: 60px;
    font-size: 0;
    text-decoration: none;
    @media @bw768 {
      width: 100%;
    }
  }
  &__picture {
    display: block;
    position: relative;
    width: 100%;
    transition: box-shadow 0.2s;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 62.3126%;
    }
  }
  &__img {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0;
    @media @bw768 {
      padding: 20px 0;
    }
  }
  &__time {
    margin: 0 0 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    @media @bw600 {
      margin: 0 0 20px;
    }
  }
  &__title-link,
  &__description {
    max-width: 470px;
  }
  &__title-link {
    margin: auto 0 40px;
    color: @black;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    &:hover {
      color: @red;
      text-decoration-color: @red;
    }

    @media @bw768 {
      margin: auto 0 20px;
    }
    @media @bw600 {
      margin: auto 0 10px;
    }
  }
  &__title {
    margin: 0;
    color: inherit;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
  }
  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
  }
  &__arrow {
    position: absolute;
    right: 0;
    bottom: 30px;
    color: inherit;
    transition: none;
    @media @bw768 {
      bottom: 0;
    }
    @media @bw600 {
      bottom: -50px;
    }
  }
  & + .article-card {
    margin-top: 120px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: 0 auto 60px;
      bottom: 100%;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1254px;
      height: 1px;
      background-color: @black;
      pointer-events: none;
    }
  }
}