.contacts {
    .container;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media @bw768 {
            flex-direction: column-reverse;
            gap: 100px;
        }
        @media @bw600 {
            flex-direction: column-reverse;
            gap: 59px;
        }
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin: 15px 30px 15px 0;

        @media @bw1340 {
            margin: 30px 30px 30px 0;
        }
        @media @bw768 {
            flex-direction: row;
            justify-content: space-between;
            margin: 0;
            gap: 0;
        }
        @media @bw600 {
            flex-direction: column;
            gap: 40px
        }
    }

    &__map-wrapper {
        display: inline-flex;
        width: 100%;
        max-width: 752px;
        min-height: 100%;
    }

    &__map {
        width: 100%;
        height: 100%;
        @media @bw768 {
            min-height: 463px;
        }
        @media @bw600 {
            min-height: 186px;
        }
    }
}