.event-card {
  display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;
  color: @black;

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    &:active {
        .event-card__title{
            color: @red;
            text-decoration-color: @red;
        }
    }
    &:hover .event-card__title {
        @media(hover: hover){
            color: @red;
            text-decoration-color: @red;
        }
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
    &::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 107.16%;
    }
  }

 &__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin: 0 0 15px;
    min-height: 66px;
    color: @black;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    @media @bw768 {
      font-size: 20px;
      line-height: normal;
      margin: 0 0 10px;
      min-height: auto;
    }
    @media @bw370 {
      font-size: 16px;
    }
  }

  &__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
    @media @bw370 {
      font-size: 14px;
    }
  }

  &__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
  }
}
