.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
      @media @bw1340 {
        margin-bottom: 90px;
      }
      @media @bw768 {
        margin-bottom: 58px;
      }
      @media @bw370 {
        margin-bottom: 60px;
      }
    }

    &__offers {
      margin-bottom: 200px;
      @media @bw768 {
        margin-bottom: 130px;
      }
      @media @bw370 {
        margin-bottom: 100px;
      }
    }

    &__offers-actions {
      display: flex;
      gap: 106px;
      @media @bw1340 {
        gap: 94px;
      }
      @media @bw768 {
        gap: 56px;
      }
      @media @bw600 {
        flex-direction: column;
        gap: 25px;
      }
    }

    &__upcoming {
      background-color: @white;
      clip-path: polygon(
              0 0,    /* левый верхний угол */
              30% 2%,/* вершина верхнего выреза */
              100% 0, /* правый верхний угол */
              100% 100%, /* правый нижний угол */
              70% 98%, /* вершина нижнего выреза */
              0 100%   /* левый нижний угол */
      );
      padding: 120px 0 84px;
      margin-bottom: 64px;
      @media @bw1340 {
        padding: 100px 0 77px;
        margin-bottom: 71px;
      }
      @media @bw768 {
        padding: 80px 0 43px;
        margin-bottom: 35px;
      }
      @media @bw370 {
        padding: 40px 0 39px;
        margin-bottom: 41px;
      }
    }
}