.offers {
    .container;
    max-width: 724px;
    display: flex;
    flex-direction: column;
    gap: 46px;

    @media @bw768 {
        gap: 43px;
    }
    @media @bw370 {
        gap: 25px;
    }

    p {
        margin: 0;
    }

    &__btn {
        flex: 1;
        white-space: nowrap;
        font-size: 16px;
        @media @bw370 {
            font-size: 14px;
        }
    }

    &__title-secondary {
        color: @black;
        text-align: center;
        font-family: Lora, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
        font-size: 22px;
        @media @bw768 {
            font-size: 16px;
        }
        @media @bw370 {
            font-size: 13px;
        }
    }
  }