.system-descr {
    .container;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 75px;
    gap: 50px;
    @media @bw370 {
        gap: 40px;
    }

    &__element {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        max-width: 401px;
        min-width: 268px;
        @media @bw370 {
            gap: 30px;
            min-width: 214px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    &__title {
        font-weight: 600;
        font-size: 20px;
        @media @bw768 {
            font-size: 18px;
        }
        @media @bw370 {
            font-size: 14px;
        }
    }

    &__description {
        width: 100%;
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        margin: 0;
        @media @bw768 {
            font-size: 14px;
        }
        @media @bw370 {
            font-size: 13px;
        }
    }
}