 <section class="about @@class" id="about">
    <div class="about__container">
        <h2 class="about__section-title section-title"> о нас</h2>
        <div class="about__block"> 
            <h3 class="about__title">Проект «Millennials»</h3>
            <p class="about__text">Вдохновлен молодыми идейными людьми, увлеченными творчеством, эмоциями и желанием сделать мир лучше, проявить себя. У них есть талант и стремление, у нас возможность помочь им воплотить их мечту в реальность.</p>
        </div>    
        <div class="about__block2"> 
            <picture class="about__picture">
                <img class="about__img" src="assets/images/about1.jpg"/>
            </picture>
            <picture class="about__picture2">
                <img class="about__img" src="assets/images/about2.jpg"/>
            </picture>
            <h3 class="about__title about__title--w868 about__title--2">Мы предоставляем площади для вашего мероприятия </h3>
            <p class="about__text about__text--2">И оказываем помощь с организацией, если вам это нужно.
                Наша цель: вовлечь в культурную жизнь города как можно больше людей, помочь молодым ребятам сделать первые шаги к своей мечте и рассказать всем о том, что их волнует.</p>
        </div>
        <div class="about__block3">
            <picture class="about__picture3">
                <img class="about__img2" src="assets/images/about3.jpg"/>
            </picture>
            <div class="about__block3-wrapper">
                <p class="about__text about__text--3">Мы уже успешно организовали и провели более 100 проектов. Посмотрите, как это было классно.</p>
                <a href="#" class="about__link link">
                    <span class="link__name">Смотреть</span>
                    <svg class="linc__icon" width="91" height="60">
                        <use xlink:href="assets/icons/symbols.svg#link"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
 </section> 