<article class="article-card @@class">
    <a href="#" class="article-card__link">
      <picture class="article-card__picture">
        <img src="@@img" alt="@@alt" class="article-card__img" />
      </picture>
    </a>
    <div class="article-card__info">
      <time datetime="@@datetime" class="article-card__time">@@time</time>
      <a href="#" class="article-card__title-link">
        <h4 class="article-card__title">@@title</h4>
        <div class="article-card__arrow arrow">
          <svg class="linc__icon" width="91" height="60">
            <use xlink:href="assets/icons/symbols.svg#link"></use>
          </svg>
        </div>
      </a>
      <p class="article-card__description">@@descr</p>
    </div>
  </article>