<section class="listing @@class" id="blog">
    <h2 class="listing__title section-title">Блог</h2>

    <div class="listing__article-list">
        @@loop('article-card.html',[
        {
            "class":"listing__article-card",
            "img":"assets/images/theatre.jpg",
            "alt": "Theatre Photosession",
            "title": "Фотосессия в стенах Театра драмы",
            "descr": "Организовывая фотосессию для локального бренда одежды мы смогли воплотить все пожелания заказчика и у нас получилась отличная работа. Смотрите как это было ",
            "time": "26.11.2024",
            "datetime": "2024-11-26T00:00"
        },
        {
            "class":"listing__article-card",
            "img":"assets/images/VR.jpg",
            "alt": "VR",
            "title": "Выставка VR в Томске",
            "descr": "Клуб виртуальной реальности - это другие миры. яркие эмоции. новый опыт. ... Мы предоставляем нашим клиентам лучший игровой VR-опыт в Томске.",
            "time": "05.11.2024",
            "datetime": "2024-11-05T00:00"
        },
        {
            "class":"listing__article-card",
            "img":"assets/images/rocking.jpg",
            "alt": "Rocking Radio",
            "title": "Rocking radio в заброшенном ангаре",
            "descr": "15 электрогенераторов, километры проводов и пару тонн света. Все это для того, чтобы организовать лучшую вечеринку года для ребят из Новосибирска.",
            "time": "01.11.2024",
            "datetime": "2024-11-01T00:00"
        }
        ])
    </div>
    <a href="#" class="listing__link link">Смотреть все</a>
</section>