<section class="contacts @@class" id="contacts">
    <div class="contacts-container">
        <h2 class="contacts__title section-title">Контакты</h2>
        <div class="contacts__wrapper">
            <div class="contacts__items">
                <div class="contacts-item">
                    <div class="contacts-item__img">
                        <svg class="contacts-item__icon" width="24" height="24">
                            <use xlink:href="assets/icons/symbols.svg#location"></use>
                        </svg>
                    </div>
                    <div class="contacts-item__content">
                        <h4 class="contacts-item__title">Томск, Красноармейская 146</h4>
                        <p class="contacts-item__info">2 этаж</p>
                        <p class="contacts-item__info">оф. 206</p>
                    </div>
                </div>
                
                <div class="contacts-item">
                    <div class="contacts-item__img">
                        <svg class="contacts-item__icon" width="24" height="21">
                            <use xlink:href="assets/icons/symbols.svg#home"></use>
                        </svg>
                    </div>
                    <div class="contacts-item__content">
                        <h4 class="contacts-item__title">Отдел аренды</h4>
                        <a href="tel:74993500730" class="contacts-item__info">8 (3822) 90-72-56</a>
                        <a href="#" class="contacts-item__info">idat@tusur.ru</a>
                    </div>
                </div>
                
                <div class="contacts-item">
                    <div class="contacts-item__img">
                        <svg class="contacts-item__icon" width="24" height="21">
                            <use xlink:href="assets/icons/symbols.svg#star"></use>
                        </svg>
                    </div>
                    <div class="contacts-item__content">
                        <h4 class="contacts-item__title">Отдел мероприятий </h4>
                        <a href="tel:74993500730" class="contacts-item__info">8 (3822) 90-72-56</a>
                        <a href="#" class="contacts-item__info">idat@tusur.ru</a>
                    </div>
                </div>
            </div>
            <div class="contacts__map-wrapper">
                <div id="js-contactsMap" class="contacts__map"></div>
            </div>
        </div>
    </div>
</section>