<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scaleble=no">
    
    <title>Lenni Art</title>
    <meta name="keywords" content="Lenni Art, пространство, мероприятия">
    <meta property="og:title" content="Lenni Art" />
    <meta property="og:description" content="Арт пространство для людей, горящих сердцем и делом" />
    <meta property="og:image" content="/assets/images/lenni-art.jpg">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lenni-art.ru/" />
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/assets/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://db.onlinewebfonts.com/c/23b97b9820f87d47fb167a183d80c82f?family=Quantify-Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>