<header class="page-header">
    <div class="page-header__container">
        <a href="index.html" class="page-header__logo">
            <svg
                    class="page-header__logo-icon"
                    width="202"
                    height="147"
                    viewBox="0 0 202 147"
            >
                <use xlink:href="assets/icons/symbols.svg#logo"></use>
            </svg>
        </a>
        <nav class="page-header__nav">
            <a href="events.html" class="page-header__nav-link">Мероприятия</a>
            <a href="index.html#blog" class="page-header__nav-link">Блог</a>
            <a href="index.html#about" class="page-header__nav-link">О нас</a>
            <a href="index.html#contacts" class="page-header__nav-link">Контакты</a>

            <div class="page-header__nav-user">
                <a href="#" class="page-header__nav-user-link">
                    Александр С.
                </a>

                <a href="#" class="page-header__nav-logout">
                    <svg class="page-header__nav-logout-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="assets/icons/symbols.svg#door"></use>
                    </svg>
                </a>
            </div>
        </nav>
        <div class="page-header__right-block">
            <a href="#" class="page-header__user-btn">
                Войти
                <svg class="page-header__user-icon" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="assets/icons/symbols.svg#userCheck"></use>
                </svg>
            </a>
            <button type="button" class="page-header__nav-toggle" id="js-navToggle"></button>
        </div>
    </div>
</header>
