<footer class="page-footer">
    <div class="page-footer__container">
        <div class="page-footer__border"></div>
        <div class="page-footer__wrapper">
            <nav class="page-footer__nav">
                <a class="page-footer__nav-link" href="events.html">Календарь мероприятий</a>
                <a class="page-footer__nav-link" href="index.html">Провести мероприятие</a>
                <a class="page-footer__nav-link" href="index.html">Стать арендатором</a>
                <a class="page-footer__nav-link" href="index.html#about">Наши проекты</a>
                <a class="page-footer__nav-link" href="index.html#contacts">Контакты</a>
            </nav>
            <form
                    class="page-footer__form subscribe"
                    action="https://jsonplaceholder.typicode.com/posts"
                    method="post"
                    id="js-subscribeForm"
            >
                <h4 class="subscribe__title">Подпишись и будь в курсе происходящего</h4>
                <div class="subscribe__wrapper">
                    <div class="subscribe__input-block">
                        <input id="js-subscribeEmail" type="email" name="email" placeholder="Email" class="subscribe__input" required />
                    </div>
                    <button type="submit" class="subscribe__submit">Подписаться</button>
                </div>
                <label class="subscribe__check check">
                    <span class="check__label">
                        Согласен на обработку персональных данных
                    </span>
                    <input type="checkbox" class="check__input" name="agree" required />
                    <span class="check__mark"></span>
                </label>
            </form>
        </div>

        <div class="page-footer__contacts hidden1340more">
            <svg class="link__icon" width="58" height="58">
                <use xlink:href="assets/icons/symbols.svg#insta"></use>
            </svg>
            <svg class="link__icon" width="58" height="58">
                <use xlink:href="assets/icons/symbols.svg#vk"></use>
            </svg>
        </div>

        <div class="page-footer__about">
            <div class="page-footer__pp page-footer__down-block">
                <p class="page-footer__pp-copyright page-footer__text">© Millennials 2025</p>
                <div class="page-footer__pp-actions">
                    <a href="https://tilda.cc/ru/privacy-generator/" target="_blank" class="page-footer__pp-actions_title page-footer__text">
                        Политика конфиденциальности
                    </a>
                    <a href="#" class="page-footer__pp-actions_title page-footer__text">Cookies</a>
                </div>
            </div>
            <div class="page-footer__contacts page-footer__down-block hidden768">
                <a href="#" target="_blank">
                    <svg class="link__icon" width="58" height="58">
                        <use xlink:href="assets/icons/symbols.svg#insta"></use>
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg class="link__icon" width="58" height="58">
                        <use xlink:href="assets/icons/symbols.svg#vk"></use>
                    </svg>
                </a>
            </div>
            <div class="page-footer__description page-footer__down-block">
                <p class="page-footer__text">Создание и продвижение</p>
                <a href="#" target="_blank" class="Dignity">Dignity codes</a>
            </div>
        </div>
    </div>
</footer>