<svg
  class="reserve__scene scene"
  width="780"
  height="399"
  viewBox="0 0 780 399"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <g class="scene__dance-floor">
    <path
      d="M462 82.5C462 121.436 430.436 153 391.5 153C352.564 153 321 121.436 321 82.5C321 43.5639 352.564 12 391.5 12C430.436 12 462 43.5639 462 82.5Z"
      fill="#1F1E1E"
    />
    <path
      d="M362.453 89H360.586V79.1797H357.227V77.5781H365.812V79.1797H362.453V89ZM372.781 89L372.414 87.7969H372.352C371.935 88.3229 371.516 88.6823 371.094 88.875C370.672 89.0625 370.13 89.1562 369.469 89.1562C368.62 89.1562 367.956 88.9271 367.477 88.4688C367.003 88.0104 366.766 87.362 366.766 86.5234C366.766 85.6328 367.096 84.9609 367.758 84.5078C368.419 84.0547 369.427 83.8073 370.781 83.7656L372.273 83.7188V83.2578C372.273 82.7057 372.143 82.2943 371.883 82.0234C371.628 81.7474 371.229 81.6094 370.688 81.6094C370.245 81.6094 369.82 81.6745 369.414 81.8047C369.008 81.9349 368.617 82.0885 368.242 82.2656L367.648 80.9531C368.117 80.7083 368.63 80.5234 369.188 80.3984C369.745 80.2682 370.271 80.2031 370.766 80.2031C371.865 80.2031 372.693 80.4427 373.25 80.9219C373.812 81.401 374.094 82.1536 374.094 83.1797V89H372.781ZM370.047 87.75C370.714 87.75 371.247 87.5651 371.648 87.1953C372.055 86.8203 372.258 86.2969 372.258 85.625V84.875L371.148 84.9219C370.284 84.9531 369.654 85.099 369.258 85.3594C368.867 85.6146 368.672 86.0078 368.672 86.5391C368.672 86.9245 368.786 87.224 369.016 87.4375C369.245 87.6458 369.589 87.75 370.047 87.75ZM378.492 80.3594V83.8281H382.562V80.3594H384.398V89H382.562V85.2734H378.492V89H376.656V80.3594H378.492ZM394.727 87.5781H395.977V92.0391H394.25V89H387.031V80.3594H388.867V87.5469H392.891V80.3594H394.727V87.5781ZM405.102 80.3594V89H403.258V81.8125H399.383V89H397.547V80.3594H405.102ZM415.398 84.6641C415.398 86.0755 415.036 87.1771 414.312 87.9688C413.589 88.7604 412.581 89.1562 411.289 89.1562C410.482 89.1562 409.768 88.974 409.148 88.6094C408.529 88.2448 408.052 87.7214 407.719 87.0391C407.385 86.3568 407.219 85.5651 407.219 84.6641C407.219 83.263 407.578 82.1693 408.297 81.3828C409.016 80.5964 410.029 80.2031 411.336 80.2031C412.586 80.2031 413.576 80.6068 414.305 81.4141C415.034 82.2161 415.398 83.2995 415.398 84.6641ZM409.109 84.6641C409.109 86.6589 409.846 87.6562 411.32 87.6562C412.779 87.6562 413.508 86.6589 413.508 84.6641C413.508 82.6901 412.773 81.7031 411.305 81.7031C410.534 81.7031 409.974 81.9583 409.625 82.4688C409.281 82.9792 409.109 83.7109 409.109 84.6641ZM424.617 89H422.766V81.7969H420.383C420.237 83.651 420.039 85.099 419.789 86.1406C419.544 87.1823 419.221 87.9427 418.82 88.4219C418.424 88.901 417.909 89.1406 417.273 89.1406C416.872 89.1406 416.536 89.0833 416.266 88.9688V87.5312C416.458 87.6042 416.651 87.6406 416.844 87.6406C417.375 87.6406 417.792 87.0443 418.094 85.8516C418.401 84.6536 418.641 82.8229 418.812 80.3594H424.617V89Z"
      fill="white"
    />
  </g>

  <g class="scene__table scene__table--red">
    <g class="scene__table-group" stroke="#BC3324">
      <rect x="507.5" y="35.5" width="83" height="28" />
      <circle cx="527" cy="20" r="11.5" />
      <circle cx="570" cy="20" r="11.5" />
      <circle cx="606" cy="48" r="11.5" />
      <circle cx="570" cy="79" r="11.5" />
      <circle cx="527" cy="79" r="11.5" />
    </g>

    <path
      class="scene__table-num"
      d="M552.199 56H548.283V48.9395C548.283 48.8092 548.283 48.5716 548.283 48.2266C548.283 47.875 548.286 47.4876 548.293 47.0645C548.306 46.6413 548.322 46.2604 548.342 45.9219C548.173 46.1237 548.013 46.2962 547.863 46.4395C547.72 46.5827 547.58 46.7161 547.443 46.8398L545.822 48.1777L543.82 45.7168L548.723 41.7227H552.199V56Z"
      fill="#BC3324"
    />
    <rect x="507" y="8" width="111" height="83" fill="transparent" />
  </g>

  <g class="scene__table">
    <g class="scene__table-group" stroke="#1F1E1E">
      <rect x="712.5" y="4.5" width="40" height="93" />
      <circle cx="697" cy="16" r="11.5" />
      <circle cx="768" cy="17" r="11.5" />
      <circle cx="697" cy="49" r="11.5" />
      <circle cx="768" cy="50" r="11.5" />
      <circle cx="697" cy="82" r="11.5" />
      <circle cx="768" cy="83" r="11.5" />
      <circle cx="733" cy="113" r="11.5" />
    </g>
    <path
      class="scene__table-num"
      d="M737.957 60H727.596V57.4609L731.082 53.9355C732.078 52.8939 732.729 52.1842 733.035 51.8066C733.341 51.4225 733.553 51.0938 733.67 50.8203C733.794 50.5469 733.855 50.2604 733.855 49.9609C733.855 49.5898 733.735 49.2969 733.494 49.082C733.253 48.8672 732.915 48.7598 732.479 48.7598C732.029 48.7598 731.574 48.89 731.111 49.1504C730.656 49.4043 730.138 49.7819 729.559 50.2832L727.439 47.8027C728.175 47.1452 728.794 46.6764 729.295 46.3965C729.796 46.11 730.34 45.8919 730.926 45.7422C731.518 45.5924 732.182 45.5176 732.918 45.5176C733.842 45.5176 734.666 45.6803 735.389 46.0059C736.118 46.3314 736.681 46.7969 737.078 47.4023C737.482 48.0013 737.684 48.6751 737.684 49.4238C737.684 49.9837 737.612 50.5013 737.469 50.9766C737.332 51.4518 737.117 51.9206 736.824 52.3828C736.531 52.8385 736.141 53.3203 735.652 53.8281C735.171 54.3359 734.139 55.2995 732.557 56.7188V56.8164H737.957V60Z"
      fill="#1F1E1E"
    />
    <rect x="685" y="4" width="95" height="121" fill="transparent" />
  </g>

  <g class="scene__table">
    <g class="scene__table-group" stroke="#1F1E1E">
      <rect x="712.5" y="185.5" width="40" height="93" />
      <circle cx="697" cy="197" r="11.5" />
      <circle cx="768" cy="198" r="11.5" />
      <circle cx="697" cy="230" r="11.5" />
      <circle cx="768" cy="231" r="11.5" />
      <circle cx="697" cy="263" r="11.5" />
      <circle cx="768" cy="264" r="11.5" />
      <circle cx="733" cy="294" r="11.5" />
    </g>

    <path
      class="scene__table-num"
      d="M737.479 229.818C737.479 230.704 737.208 231.465 736.668 232.104C736.128 232.735 735.346 233.194 734.324 233.48V233.539C736.707 233.839 737.898 234.965 737.898 236.918C737.898 238.246 737.371 239.291 736.316 240.053C735.268 240.814 733.81 241.195 731.941 241.195C731.173 241.195 730.46 241.14 729.803 241.029C729.152 240.919 728.445 240.717 727.684 240.424V237.221C728.309 237.54 728.943 237.777 729.588 237.934C730.239 238.083 730.838 238.158 731.385 238.158C732.231 238.158 732.846 238.041 733.23 237.807C733.621 237.566 733.816 237.191 733.816 236.684C733.816 236.293 733.715 235.993 733.514 235.785C733.312 235.57 732.986 235.411 732.537 235.307C732.088 235.196 731.502 235.141 730.779 235.141H729.9V232.24H730.799C732.758 232.24 733.738 231.739 733.738 230.736C733.738 230.359 733.592 230.079 733.299 229.896C733.012 229.714 732.625 229.623 732.137 229.623C731.225 229.623 730.281 229.929 729.305 230.541L727.703 227.963C728.458 227.442 729.23 227.071 730.018 226.85C730.812 226.628 731.72 226.518 732.742 226.518C734.22 226.518 735.379 226.811 736.219 227.396C737.059 227.982 737.479 228.79 737.479 229.818Z"
      fill="#1F1E1E"
    />
    <rect x="685" y="185" width="95" height="121" fill="transparent" />
  </g>

  <g class="scene__table scene__table--red">
    <g class="scene__table-group" stroke="#BC3324">
      <rect x="507.5" y="182.5" width="83" height="28" />

      <circle cx="527" cy="167" r="11.5" />
      <circle cx="570" cy="167" r="11.5" />
      <circle cx="606" cy="195" r="11.5" />
      <circle cx="570" cy="226" r="11.5" />
      <circle cx="527" cy="226" r="11.5" />
    </g>

    <path
      class="scene__table-num"
      d="M554.416 199.236H552.844V202H549.035V199.236H543.342V196.404L549.279 187.723H552.844V196.355H554.416V199.236ZM549.035 196.355V194.695C549.035 194.383 549.045 193.963 549.064 193.436C549.09 192.902 549.11 192.622 549.123 192.596H549.016C548.794 193.097 548.544 193.566 548.264 194.002L546.682 196.355H549.035Z"
      fill="#BC3324"
    />
    <rect x="507" y="155" width="111" height="83" fill="transparent" />
  </g>

  <g class="scene__table">
    <g class="scene__table-group" stroke="#1F1E1E">
      <rect x="494.5" y="278.5" width="40" height="93" />

      <circle cx="479" cy="290" r="11.5" />
      <circle cx="550" cy="291" r="11.5" />
      <circle cx="479" cy="323" r="11.5" />
      <circle cx="550" cy="324" r="11.5" />
      <circle cx="479" cy="356" r="11.5" />
      <circle cx="550" cy="357" r="11.5" />
      <circle cx="515" cy="387" r="11.5" />
    </g>

    <path
      class="scene__table-num"
      d="M515.484 322.645C516.305 322.645 517.044 322.837 517.701 323.221C518.365 323.598 518.88 324.135 519.244 324.832C519.615 325.529 519.801 326.333 519.801 327.244C519.801 328.839 519.319 330.063 518.355 330.916C517.398 331.769 515.947 332.195 514 332.195C512.333 332.195 510.973 331.938 509.918 331.424V328.26C510.484 328.52 511.122 328.735 511.832 328.904C512.548 329.074 513.163 329.158 513.678 329.158C514.394 329.158 514.944 329.008 515.328 328.709C515.712 328.403 515.904 327.954 515.904 327.361C515.904 326.814 515.709 326.388 515.318 326.082C514.928 325.776 514.335 325.623 513.541 325.623C512.936 325.623 512.281 325.737 511.578 325.965L510.162 325.262L510.699 317.723H518.844V320.936H513.98L513.805 322.82C514.312 322.723 514.674 322.671 514.889 322.664C515.104 322.651 515.302 322.645 515.484 322.645Z"
      fill="#1F1E1E"
    />
    <rect x="467" y="278" width="95" height="121" fill="transparent" />
  </g>

  <g class="scene__table">
    <g class="scene__table-group" stroke="#1F1E1E">
      <rect x="273.5" y="278.5" width="40" height="93" />
      <circle cx="258" cy="290" r="11.5" />
      <circle cx="329" cy="291" r="11.5" />
      <circle cx="258" cy="323" r="11.5" />
      <circle cx="329" cy="324" r="11.5" />
      <circle cx="258" cy="356" r="11.5" />
      <circle cx="329" cy="357" r="11.5" />
      <circle cx="294" cy="387" r="11.5" />
    </g>

    <path
      class="scene__table-num"
      d="M288.684 326.965C288.684 324.973 288.967 323.361 289.533 322.131C290.106 320.894 290.946 319.982 292.053 319.396C293.166 318.811 294.536 318.518 296.164 318.518C296.743 318.518 297.421 318.573 298.195 318.684V321.701C297.544 321.577 296.838 321.516 296.076 321.516C294.787 321.516 293.827 321.799 293.195 322.365C292.564 322.932 292.219 323.856 292.16 325.139H292.277C292.863 324.032 293.804 323.479 295.1 323.479C296.369 323.479 297.352 323.889 298.049 324.709C298.752 325.523 299.104 326.659 299.104 328.117C299.104 329.686 298.661 330.926 297.775 331.838C296.89 332.743 295.653 333.195 294.064 333.195C292.378 333.195 291.06 332.648 290.109 331.555C289.159 330.461 288.684 328.931 288.684 326.965ZM293.977 330.139C294.387 330.139 294.719 329.986 294.973 329.68C295.233 329.367 295.363 328.872 295.363 328.195C295.363 327.036 294.914 326.457 294.016 326.457C293.573 326.457 293.212 326.607 292.932 326.906C292.658 327.206 292.521 327.57 292.521 328C292.521 328.625 292.655 329.139 292.922 329.543C293.189 329.94 293.54 330.139 293.977 330.139Z"
      fill="#1F1E1E"
    />
    <rect
      opacity="0.01"
      x="246"
      y="278"
      width="95"
      height="121"
      fill="transparent"
    />
  </g>

  <g class="scene__table scene__table--red">
    <g class="scene__table-group" stroke="#BC3324">
      <rect x="320.5" y="183.5" width="83" height="28" />

      <circle cx="383" cy="227" r="11.5" />
      <circle cx="419" cy="197" r="11.5" />
      <circle cx="305" cy="197" r="11.5" />
      <circle cx="340" cy="227" r="11.5" />
    </g>

    <path
      class="scene__table-num"
      d="M358.041 204L362.943 192.916H356.762V189.723H367.064V191.998L362.035 204H358.041Z"
      fill="#BC3324"
    />
    <rect x="293" y="183" width="138" height="56" fill="transparent" />
  </g>

  <g class="scene__table scene__table--red">
    <g class="scene__table-group" stroke="#BC3324">
      <rect x="187.5" y="169.5" width="61" height="36" />
      <circle cx="216" cy="221" r="11.5" transform="rotate(-180 216 221)" />
      <circle cx="171" cy="185" r="11.5" transform="rotate(-180 171 185)" />
      <circle cx="216" cy="154" r="11.5" transform="rotate(-180 216 154)" />
    </g>

    <path
      class="scene__table-num"
      d="M215.898 180.518C216.842 180.518 217.669 180.645 218.379 180.898C219.095 181.152 219.655 181.54 220.059 182.061C220.462 182.575 220.664 183.223 220.664 184.004C220.664 184.577 220.557 185.081 220.342 185.518C220.133 185.947 219.844 186.325 219.473 186.65C219.108 186.969 218.685 187.246 218.203 187.48C218.652 187.734 219.098 188.031 219.541 188.369C219.984 188.708 220.352 189.108 220.645 189.57C220.938 190.026 221.084 190.57 221.084 191.201C221.084 191.963 220.898 192.646 220.527 193.252C220.156 193.851 219.587 194.326 218.818 194.678C218.05 195.023 217.064 195.195 215.859 195.195C214.655 195.195 213.669 195.029 212.9 194.697C212.132 194.365 211.566 193.903 211.201 193.311C210.843 192.712 210.664 192.021 210.664 191.24C210.664 190.576 210.775 190.016 210.996 189.561C211.224 189.105 211.533 188.717 211.924 188.398C212.314 188.079 212.76 187.793 213.262 187.539C212.865 187.272 212.5 186.969 212.168 186.631C211.836 186.292 211.572 185.905 211.377 185.469C211.182 185.033 211.084 184.538 211.084 183.984C211.084 183.216 211.289 182.575 211.699 182.061C212.109 181.546 212.676 181.162 213.398 180.908C214.128 180.648 214.961 180.518 215.898 180.518ZM214.199 191.084C214.199 191.481 214.342 191.803 214.629 192.051C214.915 192.298 215.312 192.422 215.82 192.422C216.413 192.422 216.846 192.311 217.119 192.09C217.399 191.862 217.539 191.553 217.539 191.162C217.539 190.869 217.451 190.605 217.275 190.371C217.106 190.13 216.908 189.922 216.68 189.746C216.452 189.57 216.253 189.434 216.084 189.336L215.82 189.18C215.527 189.329 215.257 189.499 215.01 189.688C214.769 189.87 214.574 190.078 214.424 190.312C214.274 190.54 214.199 190.798 214.199 191.084ZM215.879 183.301C215.56 183.301 215.283 183.395 215.049 183.584C214.814 183.766 214.697 184.017 214.697 184.336C214.697 184.544 214.746 184.74 214.844 184.922C214.948 185.098 215.085 185.26 215.254 185.41C215.43 185.56 215.625 185.697 215.84 185.82C216.029 185.71 216.214 185.589 216.396 185.459C216.579 185.329 216.732 185.173 216.855 184.99C216.979 184.808 217.041 184.59 217.041 184.336C217.041 184.017 216.924 183.766 216.689 183.584C216.462 183.395 216.191 183.301 215.879 183.301Z"
      fill="#BC3324"
    />
    <rect x="159" y="142" width="90" height="91" fill="transparent" />
  </g>

  <g class="scene__table scene__table--red">
    <g class="scene__table-group" stroke="#BC3324">
      <rect x="222.5" y="27.5" width="61" height="36" />
      <circle cx="251" cy="79" r="11.5" transform="rotate(-180 251 79)" />
      <circle cx="206" cy="43" r="11.5" transform="rotate(-180 206 43)" />
      <circle cx="251" cy="12" r="11.5" transform="rotate(-180 251 12)" />
    </g>

    <path
      class="scene__table-num"
      d="M256.064 45.2559C256.064 48.0488 255.462 50.0703 254.258 51.3203C253.053 52.5703 251.126 53.1953 248.477 53.1953C247.604 53.1953 246.94 53.1628 246.484 53.0977V50.041C247.044 50.1452 247.604 50.1973 248.164 50.1973C249.544 50.1973 250.609 49.9141 251.357 49.3477C252.106 48.7747 252.513 47.873 252.578 46.6426H252.461C252.207 47.1113 251.956 47.4499 251.709 47.6582C251.462 47.8665 251.159 48.026 250.801 48.1367C250.443 48.2474 249.997 48.3027 249.463 48.3027C248.226 48.3027 247.259 47.8893 246.562 47.0625C245.866 46.2357 245.518 45.0964 245.518 43.6445C245.518 42.0625 245.967 40.8223 246.865 39.9238C247.77 39.0254 249.007 38.5762 250.576 38.5762C252.321 38.5762 253.672 39.1556 254.629 40.3145C255.586 41.4733 256.064 43.1204 256.064 45.2559ZM250.684 41.6621C250.26 41.6621 249.915 41.8151 249.648 42.1211C249.388 42.4271 249.258 42.9186 249.258 43.5957C249.258 44.1296 249.372 44.556 249.6 44.875C249.827 45.1875 250.176 45.3438 250.645 45.3438C251.068 45.3438 251.436 45.1908 251.748 44.8848C252.061 44.5788 252.217 44.2109 252.217 43.7812C252.217 43.2018 252.07 42.7038 251.777 42.2871C251.491 41.8704 251.126 41.6621 250.684 41.6621Z"
      fill="#BC3324"
    />
    <rect x="194" width="90" height="91" fill="transparent" />
  </g>

  <g class="scene__table">
    <g class="scene__table-group" stroke="#1F1E1E">
      <path d="M110.5 65V0.5H141.5V64.8261V92.5H15.5V65.5H110H110.5V65Z" />
      <circle cx="27" cy="50" r="11.5" />
      <circle cx="61" cy="50" r="11.5" />
      <circle cx="94" cy="50" r="11.5" />
      <circle cx="94" cy="16" r="11.5" />
    </g>
    <path
      class="scene__table-num"
      d="M121.199 85H117.283V77.9395C117.283 77.8092 117.283 77.5716 117.283 77.2266C117.283 76.875 117.286 76.4876 117.293 76.0645C117.306 75.6413 117.322 75.2604 117.342 74.9219C117.173 75.1237 117.013 75.2962 116.863 75.4395C116.72 75.5827 116.58 75.7161 116.443 75.8398L114.822 77.1777L112.82 74.7168L117.723 70.7227H121.199V85ZM134.734 77.8809C134.734 79.0267 134.643 80.0521 134.461 80.957C134.279 81.8555 133.986 82.6204 133.582 83.252C133.185 83.8835 132.658 84.3652 132 84.6973C131.342 85.0293 130.535 85.1953 129.578 85.1953C128.387 85.1953 127.41 84.9056 126.648 84.3262C125.887 83.7402 125.324 82.9036 124.959 81.8164C124.601 80.7227 124.422 79.4108 124.422 77.8809C124.422 76.3379 124.585 75.0195 124.91 73.9258C125.242 72.8255 125.786 71.9824 126.541 71.3965C127.296 70.8105 128.309 70.5176 129.578 70.5176C130.77 70.5176 131.743 70.8105 132.498 71.3965C133.26 71.9759 133.823 72.8158 134.188 73.916C134.552 75.0098 134.734 76.3314 134.734 77.8809ZM128.26 77.8809C128.26 78.8118 128.292 79.5931 128.357 80.2246C128.429 80.8561 128.559 81.3314 128.748 81.6504C128.943 81.9629 129.22 82.1191 129.578 82.1191C129.936 82.1191 130.21 81.9629 130.398 81.6504C130.587 81.3314 130.717 80.8594 130.789 80.2344C130.861 79.6029 130.896 78.8184 130.896 77.8809C130.896 76.9368 130.861 76.1491 130.789 75.5176C130.717 74.8861 130.587 74.4108 130.398 74.0918C130.21 73.7663 129.936 73.6035 129.578 73.6035C129.22 73.6035 128.943 73.7663 128.748 74.0918C128.559 74.4108 128.429 74.8861 128.357 75.5176C128.292 76.1491 128.26 76.9368 128.26 77.8809Z"
      fill="#1F1E1E"
    />
    <rect x="15" width="127" height="93" fill="transparent" />
  </g>

  <g class="scene__table">
    <g class="scene__table-group" stroke="#1F1E1E">
      <rect x="27.5" y="185.5" width="40" height="93" />
      <circle cx="12" cy="197" r="11.5" />
      <circle cx="83" cy="198" r="11.5" />
      <circle cx="12" cy="230" r="11.5" />
      <circle cx="83" cy="231" r="11.5" />
      <circle cx="12" cy="263" r="11.5" />
      <circle cx="83" cy="264" r="11.5" />
      <circle cx="48" cy="294" r="11.5" />
    </g>

    <path
      class="scene__table-num"
      d="M45.1992 241H41.2832V233.441C41.2832 232.523 41.3027 231.684 41.3418 230.922C41.1009 231.215 40.8014 231.521 40.4434 231.84L38.8223 233.178L36.8203 230.717L41.7227 226.723H45.1992V241ZM56.918 241H53.002V233.441C53.002 232.523 53.0215 231.684 53.0605 230.922C52.8197 231.215 52.5202 231.521 52.1621 231.84L50.541 233.178L48.5391 230.717L53.4414 226.723H56.918V241Z"
      fill="#1F1E1E"
    />

    <rect opacity="0.01" y="185" width="95" height="121" fill="transparent" />
  </g>
</svg>
