<section class="upcoming @@class">
    <div class="upcoming__container">
        <h2 class="upcoming__title section-title">Мероприятия</h2>
        <div class="upcoming__swiper swiper swiper--3s js-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- prettier-ignore -->
                    @@include('event-card.html', {
                        "class": "upcoming__event-card",
                        "img": "assets/images/nirvana.jpg",
                        "img_webp": "assets/images/nirvana.webp",
                        "alt": "nirvana",
                        "title": "Собираемся и слушаем альбом Nirvana",
                        "descr": "Это третий альбом группы, выпущенный после смерти Курта Кобейна и первый, содержащий студийный материал.",
                        "time": "07.12.2024 | начало 18.00",
                        "datetime": "2024-12-07T18:00"
                    })
                </div>
                <div class="swiper-slide">
                    <!-- prettier-ignore -->
                    @@include('event-card.html', {
                        "class": "upcoming__event-card",
                        "img": "assets/images/stuff.jpg",
                        "img_webp": "assets/images/stuff.webp",
                        "alt": "stuff",
                        "title": "Есть тема, нужно обсудить с HowStuffWorks",
                        "descr": "Один из самых популярных подкастов в мире. В нём авторы объясняют, как устроены разные вещи.",
                        "time": "14.12.2024 | начало 18.30",
                        "datetime": "2024-12-14T18:30"
                    })
                </div>
                <div class="swiper-slide">
                    <!-- prettier-ignore -->
                    @@include('event-card.html', {
                        "class": "upcoming__event-card",
                        "img": "assets/images/sade.jpg",
                        "img_webp": "assets/images/sade.webp",
                        "alt": "sade",
                        "title": "Вечер | The Best of Sade",
                        "descr": "Музыка группы имеет эклектичный характер, сочетая в себе элементы музыки соул, джаза, ритм-блюза и фанка.",
                        "time": "16.12.2024 | начало 20.00",
                        "datetime": "2024-12-16T20:00"
                    })
                </div>
                <div class="swiper-slide">
                    <!-- prettier-ignore -->
                    @@include('event-card.html', {
                        "class": "upcoming__event-card",
                        "img": "assets/images/nirvana.jpg",
                        "img_webp": "assets/images/nirvana.webp",
                        "alt": "nirvana",
                        "title": "Собираемся и слушаем альбом Nirvana 2",
                        "descr": "Это третий альбом группы.",
                        "time": "07.10.2024 | начало 20.00",
                        "datetime": "2024-10-07T20:00"
                    })
                </div>
            </div>
            <footer class="swiper-footer">
                <button type="button" class="swiper-arrow-prev arrow arrow--left">
                    <svg class="arrow__icon" width="92" height="62">
                        <use xlink:href="assets/icons/symbols.svg#showLeft"></use>
                    </svg>
                </button>
                <div class="swiper-pagination"></div>
                <button type="button" class="swiper-arrow-next arrow">
                    <svg class="arrow__icon" width="92" height="62">
                        <use xlink:href="assets/icons/symbols.svg#showRight"></use>
                    </svg>
                </button>
            </footer>
        </div>
        <a href="events.html" class="upcoming__link link">Смотреть все</a>
    </div>
</section>