<!DOCTYPE html>
<html lang="ru">
    @@include('blocks/head.html')

    <body class="body">
        @@include('blocks/page-header.html')

        <main class="main">
            @@include('blocks/breadcrumbs.html')
            <div class="events">
                <section class="listing events__listing">
                    <h2 class="events__title section-title">Мероприятия</h2>
                    
                    <div class="listing__events-list">
                            <!-- prettier-ignore -->
                            @@loop('blocks/event-card.html', [
                            {
                                "class": "listing__event-card",
                                "img": "assets/images/nirvana.jpg",
                                "img_webp": "assets/images/nirvana.webp",
                                "alt": "nirvana",
                                "title": "Собираемся и слушаем альбом Nirvana",
                                "descr": "Это третий альбом группы, выпущенный после смерти Курта Кобейна и первый, содержащий студийный материал.",
                                "time": "07.12.2024 | начало 18.00",
                                "datetime": "2024-12-07T18:00"
                            },
                            {
                                "class": "listing__event-card",
                                "img": "assets/images/stuff.jpg",
                                "img_webp": "assets/images/stuff.webp",
                                "alt": "stuff",
                                "title": "Есть тема, нужно обсудить с HowStuffWorks",
                                "descr": "Один из самых популярных подкастов в мире. В нём авторы объясняют, как устроены разные вещи.",
                                "time": "14.12.2024 | начало 18.30",
                                "datetime": "2024-12-14T18:30"
                            },
                            {
                                "class": "listing__event-card",
                                "img": "assets/images/sade.jpg",
                                "img_webp": "assets/images/sade.webp",
                                "alt": "sade",
                                "title": "Вечер | The Best of Sade",
                                "descr": "Музыка группы имеет эклектичный характер, сочетая в себе элементы музыки соул, джаза, ритм-блюза и фанка.",
                                "time": "16.12.2024 | начало 20.00",
                                "datetime": "2024-12-16T20:00"
                            },
                            {
                                "class": "listing__event-card",
                                "img": "assets/images/malevich.jpg",
                                "img_webp": "assets/images/malevich.webp",
                                "alt": "malevich",
                                "title": "Выставка Малевича в Томске",
                                "descr": "Это будет самая полная выставка с 1988 года, того времени, когда впервые заговорили о Малевиче. Экспозиция займёт два этажа павильона.",
                                "time": "23.12.2024 | начало 20.00",
                                "datetime": "2024-12-23T20:00"
                            },
                            {
                                "class": "listing__event-card",
                                "img": "assets/images/tatler.jpg",
                                "img_webp": "assets/images/tatler.webp",
                                "alt": "tatler",
                                "title": "Мастер — класс по студийной съемке от Tatler",
                                "descr": "Фотографы издания расскажут, как им удается создавать потрясающие кадры и что может испортить весь процесс.",
                                "time": "25.12.2024 | начало 13.00",
                                "datetime": "2024-12-25T13:00"
                            },
                            {
                                "class": "listing__event-card",
                                "img": "assets/images/hatters.jpg",
                                "img_webp": "assets/images/hatters.webp",
                                "alt": "hatters",
                                "title": "Повесилимся на славу на концерте The Hatters",
                                "descr": "Российская джипси-фолк-рок группа, основанная в 2016 году в Санкт-Петербурге. В основной состав группы входят Юрий Музыченко",
                                "time": "27.12.2024 | начало 10.00",
                                "datetime": "2024-12-27T10:00"
                            }
                            ])
                    </div>
                </section>
                <div class="events__drop-down">
                  <span>Показать еще</span>
                  <svg class="header__logo-img" width="60" height="91">
                      <use xlink:href="assets/icons/symbols.svg#showDown"></use>
                  </svg>
                </div>
                <section class="events__services">
                    <h2 class="events__services-title section-title">Дополнительные услуги</h2>
                    <p class="events__services-description">
                        Перед запуском проекта, мы подготавливаем подробную смету и согласуем 
                        ее с клиентом. Убедившись, что все пожеланию учтены и мы можем приступать 
                        к реализациии проекта, начинается сложная, но интересная работа, 
                        результатом которой будет проведение вашего мероприятия на высшем уровне.
                    </p>
                    <table class="events__tariffs-table  table">
                        <thead class="table__head">
                          <tr class="table__head-tr">
                            <th class="table__th"></th>
                            <th class="table__th">Тариф «Light»</th>
                            <th class="table__th">Тариф «Promo»</th>
                            <th class="table__th">Тариф «All stars»</th>
                          </tr>
                        </thead>
                        <tbody class="table__body">
                          <tr class="table__tr">
                            <th class="table__body-th">Стоимость за час</th>
                            <td class="table__td">1 000 ₽</td>
                            <td class="table__td">3 000 ₽</td>
                            <td class="table__td">3 000 ₽</td>
                          </tr>
                          <tr class="table__tr">
                            <th class="table__body-th">Ведущий мероприятия</th>
                            <td class="table__td"></td>
                            <td class="table__td">
                              <span class="table__ok"></span>
                            </td>
                            <td class="table__td">
                               <span class="table__ok"></span>
                            </td>
                          </tr>
                          <tr class="table__tr">
                            <th class="table__body-th">Фотосъемка</th>
                            <td class="table__td">
                              <span class="table__ok"></span>
                            </td>
                            <td class="table__td">
                              <span class="table__ok"></span>
                            </td>
                            <td class="table__td">
                              <span class="table__ok"></span>
                            </td>
                          </tr>
                          <tr class="table__tr">
                            <th class="table__body-th">Видеосъемка</th>
                            <td class="table__td"></td>
                            <td class="table__td"></td>
                            <td class="table__td">
                                <span class="table__ok"></span>
                             </td>
                           </tr>
                           <tr class="table__tr">
                             <th class="table__body-th">Организация питания</th>
                             <td class="table__td"></td>
                             <td class="table__td">
                               <span class="table__ok"></span>
                             </td>
                             <td class="table__td">
                               <span class="table__ok"></span>
                             </td>
                           </tr>
                           <tr class="table__tr">
                             <th class="table__body-th">Декор</th>
                             <td class="table__td"></td>
                             <td class="table__td"></td>
                             <td class="table__td">
                               <span class="table__ok"></span>
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <th class="table__body-th">Звуковое сопровождение</th>
                              <td class="table__td"></td>
                              <td class="table__td">
                                <span class="table__ok"></span>
                              </td>
                              <td class="table__td">
                                <span class="table__ok"></span>
                              </td>
                            </tr>
                            <tr class="table__tr">
                            <th class="table__body-th">Дополнительное освещение</th>
                            <td class="table__td"></td>
                            <td class="table__td"></td>
                            <td class="table__td">
                              <span class="table__ok"></span>
                            </td>
                          </tr>
                      
                          <tr class="table__tr">
                            <th class="table__body-th">Клининг</th>
                            <td class="table__td"></td>
                            <td class="table__td"></td>
                            <td class="table__td">
                             <span class="table__ok"></span>
                            </td>
                          </tr>
                        </tbody>
                      
                        <tfoot class="table__footer">
                           <tr class="table__footer-tr">
                             <th class="table__footer-th"></th>
                             <th class="table__footer-th">Тариф «Light»</th>
                             <th class="table__footer-th">Тариф «Promo»</th>
                             <th class="table__footer-th">Тариф «All stars»</th>
                         </tr>
                        </tfoot>
                    </table>
                </section>
            </div>
        </main>
        @@include('blocks/offers.html', { class: 'events__offers' })
        <section class="event__system-descr system-descr">
          <div class="system-descr__element">
            <div class="contacts-item__img">
              <svg class="contacts-item__icon" width="24" height="24">
                  <use xlink:href="assets/icons/symbols.svg#information"></use>
              </svg>
            </div>
            <div class="system-descr__info">
              <h4 class="system-descr__title">Цены</h4>
              <p class="system-descr__description">Цены, указанные на сайте носят информационный характер. 
                Мы придерживаемся индивидуального подхода в работе с клиентом.</p>
            </div>
          </div>
          <div class="system-descr__element">
            <div class="contacts-item__img">
              <svg class="contacts-item__icon" width="24" height="24">
                  <use xlink:href="assets/icons/symbols.svg#contact"></use>
              </svg>
            </div>
            <div class="system-descr__info">
              <h4 class="system-descr__title">Контакты</h4>
              <div>
                <p class="system-descr__description">Отдел организации мероприятий</p>
                <div>
                    <a href="tel:84993500730" class="system-descr__description">8 (3822) 90-72-56</a>
                </div>
                <a href="#" class="system-descr__description"> idat@tusur.ru</a>
              </div>
            </div>
          </div>
          <div class="system-descr__element">
            <div class="contacts-item__img">
              <svg class="contacts-item__icon" width="24" height="24">
                  <use xlink:href="assets/icons/symbols.svg#handshake"></use>
              </svg>
            </div>
            <div class="system-descr__info">
              <h4 class="system-descr__title">Преимущество</h4>
              <p class="system-descr__description">
                Мы имеем все возможности для того, чтобы помочь как малому бизнесу 
                и молодым талантам, так и большим корпорациям и холдингам.
              </p>
            </div>
          </div>
        </section>
        @@include('blocks/page-footer.html')

        <script src="scripts/jquery-3.6.0.min.js"></script>

        <script src="scripts/jquery.validate.min.js"></script>
        <script src="scripts/jquery.validate-init.js"></script>

        <script src="scripts/jquery.selectric.min.js"></script>
        <script src="scripts/jquery.mask.min.js"></script>
        <script src="scripts/datepicker.min.js"></script>

        <script src="scripts/swiper.min.js"></script>
        <script src="scripts/main.min.js"></script>
    </body>
</html>