<!DOCTYPE html>
<html lang="ru">
   
    @@include('blocks/head.html')

    <body class="body">
       
        @@include('blocks/page-header.html')

        <main class="main">
            <div class="home">
                <header class="main-header home__main-header">
                    <h1 class="main-header__title"> АРТ-пространство</h1>
                    <picture class="main-header__picture">
                        <img src="assets/images/LENNI.svg" class="main-header__img" alt="lenni">
                    </picture>
                    <p class="main-header__text">ДЛЯ ЛЮДЕЙ, ГОРЯЩИХ СЕРДЕЦ И ДЕЛОМ<br> МЕСТО ДЛЯ НАСТОЯЩЕГО</p>
                </header>
                @@include('blocks/offers.html', {class: 'home__offers'})
                @@include('blocks/about.html', {class: 'home__about'})
                @@include('blocks/upcoming.html', {class: 'home__upcoming'})
                @@include('blocks/blog-listing.html', {class: 'home__listing'})
                @@include('blocks/contacts.html', {class: 'home__contacts'})

                <div class="doit home__doit"></div>
            </div>
        </main>
        <div class="main-text">
            <p class="main-text__p">Просто делайте,</p>
            <p class="main-text__p end">что нравится,</p>
            <p class="main-text__p end">а мы вам поможем</p>
        </div>
        @@include('blocks/page-footer.html')
        @@include('blocks/event-pp.html')

        <script src="scripts/jquery-3.6.0.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBG5bu8ecTgePJ1AJe-m0-IJVUJ-UCDXIs"
                type="text/javascript"></script>

        <script src="scripts/jquery.validate.min.js"></script>
        <script src="scripts/jquery.validate-init.js"></script>

        <script src="scripts/jquery.selectric.min.js"></script>
        <script src="scripts/jquery.mask.min.js"></script>
        <script src="scripts/datepicker.min.js"></script>

        <script src="scripts/swiper.min.js"></script>
        <script src="scripts/main.min.js"></script>
    </body>
</html>