html,
body {
    width: 100%; 
    margin: 0;
    padding: 0;
}
  
body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #dedede;
    background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    overflow-x: hidden;
    padding-top: 147px;
    @media @bw1660 {
        padding-top: 111px;
    }
    @media @bw768 {
        padding-top: 70px;
    }
}
  
.main {
    flex: 1 0 auto;
}
  
.page-footer {
    flex: 0 0 auto;
}
  
a {
    color: #1F1E1E;
    outline: none;
}
  
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
textarea,
button,
select {
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
}
button {
    cursor: pointer;
}

input,
textarea {
    &::-webkit-input-placeholder {
      color: #6c6c6c;
    }
    &::-moz-placeholder {
      color: #6c6c6c;
    }
    &:-moz-placeholder {
      color: #6c6c6c;
    }
    &:-ms-input-placeholder {
      color: #6c6c6c;
    }
}

input:focus,
textarea:focus {
    &::-webkit-input-placeholder {
      color: transparent;
    }
    &::-moz-placeholder {
      color: transparent;
    }
    &:-moz-placeholder {
      color: transparent;
    }
    &:-ms-input-placeholder {
      color: transparent;
    }
}

textarea {
    resize: none;
}

label.error,
span.error {
  color: @red;
  display: block;
  margin: 5px 0 0;
}