.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    @media @bw1340 {
      padding-left: 30px;
      padding-right: 30px;
    }
    @media @bw768 {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

.width_624 {
  box-sizing: border-box;
  width: 100%;
  max-width: 624px;
}

.is-hidden {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  visibility: hidden !important;
  pointer-events: none;
  overflow: hidden !important;
  white-space: nowrap !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: nowrap !important; 
}

.show-nav {
  body {
    @media @bw1020 {
      overflow: hidden;
    }
  }

  .page-header__nav {
    @media @bw1020 {
      transform: translateX(0);
    }
  }

  .page-header__nav-toggle {
    &::before {
      transform: translate(0px, 6px) rotate(45deg);
      box-shadow: none;
    }
    &::after {
      transform: translate(0px, -6px) rotate(-45deg);
    }
  }
}

.show-event-popup {
  body {
    overflow: hidden;
  }

  #js-eventPP {
    display: flex;
  }
}

.arrow {
  border: none;
  background: none;
}

.hidden768 {
  @media @bw768 {
    display: none;
  }
}

.hidden1340more {
  display: none;
  @media @bw768 {
    display: flex;
  }
}

.Dignity {
  font-family: 'Quantify-Bold', sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
}
