.body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
}

.page-header {
}

.page-header::before {
    
}

.page-header_container,
.events_container{
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
    display: flex;
	align-items: center;
    justify-content: space-between;
}

.page-header__logo {
    weight: 202px;
    height: 147px;
    display: inline-block;
}

.page-header__nav{
    display: inline-block;
    display: flex;
    flex-direction: row;
}

.page-header__nav-link {
    color: #000000;
    margin: 0 25px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    text-wrap: nowrap;
}

.page-header__buttonuser {
    border: 1px solid ;
    background-color: transparent;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: normal;
    box-sizing: border-box;
    padding: 15px 40px;
}

.home{
    padding-top: 147px;
}

.main-header_title,
.main-header_text {
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    margin-top: 70px;
    text-transform: uppercase;
    font-family: "Lora", sans-serif;
    font-weight: 400;
    font-size: 45px;
    line-height: normal;
    color: #1F1E1E;
}

.main-header_title{
    margin:  0 0 70px;
}

.main-header_text {
    margin: 0 auto;
    max-width: 948px;
    width: 100%;
}

.main-header_picture{
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 70px;
}

.main-header_picture::before{
    content: '';
    display: block;
    width: 100%;
    padding-top: 16.927%;
}

.main-header_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.events{
    padding-top: 147px;
}

.events_container{
    flex-direction: column;
}

.events_title{
    align-self: center;
}

.title{
    margin: 0 0 150px;
    box-sizing: border-box;
    padding: 7px 45px 9px;
    max-width: 624px;
    width: 100%;
    text-align: center;
    background-color: #1F1E1E;
    text-transform: uppercase;
    font-family: Lora;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    color: #ffffff;
}

.listing{
    display: flex;
    flex-wrap: wrap;
    gap: 120px 50px;
}

.listing_card-event{
    max-width: 405px;
    width: calc(33.333% - 40px);
}

.card-event{
    box-sizing: border-box;
}

.card-event_link{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-event_link:hover .card-event_title{
    color: #A51505;
    text-decoration-color: #A51505;
}

.card-event_picture{
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.card-event_picture::before{
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.160%;
}

.card-event_picture-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-event_title{
    margin: 0 0 auto;
    min-height: 64px;
    text-decoration: underline;
    text-decoration-color: transparent;
    font-family: 'Open Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    list-style: normal;
    color: #1F1E1E;
    transition: color 0.2s, text-decoration-color 0.23s;
}

.card-event_text{
    margin: 15px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: #1F1E1E;
}

.card-event_time{
    margin-top: auto;
    display: block;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}

.page-footer{

}